{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Python Script",
			"type": "shell",
			"command": "C:\\Users\\batra\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
			"args": [
				"${file}"
			],
			"problemMatcher": [],
			"group": "build"
		}
	]
}